.online-user-box {
  position: absolute;
  top: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: steelblue;

  &-title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
  }

  &-addbtn {
    float: right;
  }
}
