/* label{
	display:inline-block;
	width:140px;
	background-color: gainsboro;
}
label:hover{
	border-style: solid none solid solid;
	border-width: 1px;
}
input:hover{
	border-style: none solid none none;
	border-width: 1px;
}
label abbr{
	display: inline-block;
	width: 40px;
	text-decoration:none;
}
input{
	width: 90px;
	
} */

.span {
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 1px solid rgb(230 230 230 / 80%);
}

.preview-image {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 3px;
}
