.component-text {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: auto;
  padding: 10px;
  padding: 30px 0;
  font-size: 14px;
  color: var(--semi-color-primary);
  text-align: center;
  resize: none;
  background-color: transparent;
  border: none;
  outline: none;

  &::-webkit-scrollbar {
    display: none;
  }
}
