.userInfo {
  &-form-title {
    text-align: left;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 600;
  }
  &-form-input{
      margin-top:20px;
    &--label {
        margin-bottom: 8px;
        font-size: 18px;
      }
    &--textinput {
        width: 300px;
    }
  }
  &-form-submit{
    display: flex;
    align-items: center;
    margin-top:20px;
    justify-content: space-around;
    width:300px
  }

}
