.low-platform {
  &-container {
    width: 100vw;
    height: 100vh;
    background-color: var(--semi-color-bg-1);
  }

  &-body {
    display: flex;
    width: 100vw;
    height: calc(100vh - 50px);
  }
}
