.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 110px;
  height: 110px;

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    color: #000;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;

    &:hover {
      box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    }
  }

  &-text {
    font-size: 16px;
  }
}
