.layout-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 60px;
  padding: 0 20px;
  font-size: 20px;
  font-weight: 600;
  background-color: var(--semi-color-bg-0);
  border-bottom: 1px solid rgb(18 18 18 / 10%);
}

.layout-sider {
  &-container {
    height: calc(100vh - 60px);
  }

  &-item {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
  }
}

.layout-content {
  &-container {
    width: 100%;
    height: calc(100vh - 60px);
    padding: 20px;
    background-color: var(--semi-color-bg-2);
  }
}
